<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:weightSum="1">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="53dp"
            android:layout_height="wrap_content" android:id="@+id/dsf" android:textAlignment="viewStart">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/imageView5" android:src="@drawable/icon_1_d"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text=">"
                android:id="@+id/textView5" android:layout_gravity="right"/>
    </LinearLayout>
    <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton8"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取数据"
            android:id="@+id/Remote_btn" android:layout_gravity="center_horizontal"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editText_remote" android:layout_weight="0.44"/>
    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:id="@+id/remote_img" android:layout_gravity="center_horizontal"/>
</LinearLayout>